%prod.quarkus.package.type=uber-jar
%prod.quarkus.datasource.db-kind=other
%prod.quarkus.http.port=${PORT}
%prod.quarkus.datasource.jdbc.url=${_PROD_DB_URL}
%prod.quarkus.datasource.username=${_PROD_DB_USER}
%prod.quarkus.datasource.password=${_PROD_DB_PASS}
%prod.quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=${_PROD_DB_REGION_INSTANCE}
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.mysql.SocketFactory
%prod.quarkus.rest-client.ad-api.url=${_PROD_AD_API_URL}
quarkus.rest-client.ad-api.scope=javax.inject.Singleton
ad-api-user=${_PROD_AP_API_USER}
ad-api-pass=${_PROD_AP_API_PASS}
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.http.port=8080
%dev.quarkus.datasource.jdbc.url=${_DEV_DB_URL}
%dev.quarkus.datasource.username=${_DEV_DB_USER}
%dev.quarkus.datasource.password=${_DEV_DB_PASS}
%dev.quarkus.rest-client.ad-api.url=${_DEV_AD_API_URL}
%dev.ad-api-user=${_DEV_AP_API_USER}
%dev.ad-api-pass=${_DEV_AP_API_PASS}
